libs/math/build/../src/tr1/expintf.cpp [1/287]
libs/regex/build/../src/fileiter.cpp [2/287]
libs/regex/build/../src/regex.cpp [3/287]
libs/serialization/src/xml_woarchive.cpp [4/287]
libs/math/build/../src/tr1/copysign.cpp [5/287]
libs/log/src/trivial.cpp [6/287]
libs/log/src/process_name.cpp [7/287]
libs/log/src/date_time_format_parser.cpp [8/287]
libs/log/src/formatter_parser.cpp [9/287]
libs/regex/build/../src/instances.cpp [10/287]
libs/program_options/src/convert.cpp [11/287]
libs/log/src/global_logger_storage.cpp [12/287]
libs/serialization/src/polymorphic_oarchive.cpp [13/287]
libs/serialization/src/basic_pointer_iserializer.cpp [14/287]
libs/serialization/src/extended_type_info_typeid.cpp [15/287]
libs/wave/src/cpplexer/re2clex/cpp_re.cpp [16/287]
libs/serialization/src/binary_iarchive.cpp [17/287]
libs/regex/build/../src/c_regex_traits.cpp [18/287]
libs/math/build/../src/tr1/cyl_neumannf.cpp [19/287]
libs/test/src/compiler_log_formatter.cpp [20/287]
libs/serialization/src/text_oarchive.cpp [21/287]
libs/coroutine/src/detail/coroutine_context.cpp [22/287]
libs/filesystem/src/windows_file_codecvt.cpp [23/287]
libs/log/src/dump.cpp [24/287]
libs/serialization/src/extended_type_info_no_rtti.cpp [25/287]
libs/log/src/matches_relation_factory.cpp [26/287]
libs/math/build/../src/tr1/legendref.cpp [27/287]
libs/serialization/src/basic_text_wiprimitive.cpp [28/287]
libs/iostreams/src/bzip2.cpp [29/287]
libs/math/build/../src/tr1/assoc_laguerre.cpp [30/287]
libs/python/src/converter/arg_to_python_base.cpp [31/287]
libs/log/src/attribute_set.cpp [32/287]
libs/wave/src/instantiate_cpp_grammar.cpp [33/287]
libs/math/build/../src/tr1/comp_ellint_3f.cpp [34/287]
libs/math/build/../src/tr1/expm1.cpp [35/287]
libs/python/src/exec.cpp [36/287]
libs/filesystem/src/path_traits.cpp [37/287]
libs/wave/src/cpplexer/re2clex/aq.cpp [38/287]
libs/math/build/../src/tr1/erfc.cpp [39/287]
libs/wave/src/instantiate_predef_macros.cpp [40/287]
libs/program_options/src/utf8_codecvt_facet.cpp [41/287]
libs/thread/src/pthread/once.cpp [42/287]
libs/python/src/object/function_doc_signature.cpp [43/287]
libs/math/build/../src/tr1/sph_bessel.cpp [44/287]
libs/wave/src/instantiate_re2c_lexer_str.cpp [45/287]
libs/python/src/str.cpp [46/287]
libs/log/src/attribute_value_set.cpp [47/287]
libs/python/src/object/class.cpp [48/287]
libs/python/src/errors.cpp [49/287]
libs/test/src/interaction_based.cpp [50/287]
libs/python/src/converter/registry.cpp [51/287]
libs/log/src/event.cpp [52/287]
libs/log/src/text_ostream_backend.cpp [53/287]
libs/serialization/src/basic_oserializer.cpp [54/287]
libs/log/src/core.cpp [55/287]
libs/iostreams/src/mapped_file.cpp [56/287]
libs/math/build/../src/tr1/ellint_3f.cpp [57/287]
libs/test/src/test_tools.cpp [58/287]
libs/serialization/src/binary_oarchive.cpp [59/287]
libs/log/src/filter_parser.cpp [60/287]
libs/log/src/timestamp.cpp [61/287]
libs/filesystem/src/portability.cpp [62/287]
libs/math/build/../src/tr1/log1pf.cpp [63/287]
libs/graph/src/graphml.cpp [64/287]
libs/math/build/../src/tr1/acosh.cpp [65/287]
libs/math/build/../src/tr1/cyl_bessel_k.cpp [66/287]
libs/math/build/../src/tr1/nexttoward.cpp [67/287]
libs/python/src/list.cpp [68/287]
libs/test/src/results_reporter.cpp [69/287]
libs/wave/src/wave_config_constant.cpp [70/287]
libs/test/src/logged_expectations.cpp [71/287]
libs/python/src/tuple.cpp [72/287]
libs/serialization/src/xml_wgrammar.cpp [73/287]
libs/context/src/unsupported.cpp [74/287]
libs/math/build/../src/tr1/assoc_legendre.cpp [75/287]
libs/math/build/../src/tr1/log1p.cpp [76/287]
libs/program_options/src/value_semantic.cpp [77/287]
libs/serialization/src/xml_grammar.cpp [78/287]
libs/math/build/../src/tr1/llroundf.cpp [79/287]
libs/math/build/../src/tr1/cbrt.cpp [80/287]
libs/regex/build/../src/icu.cpp [81/287]
libs/python/src/import.cpp [82/287]
libs/serialization/src/xml_archive_exception.cpp [83/287]
libs/math/build/../src/tr1/truncf.cpp [84/287]
libs/math/build/../src/tr1/cyl_bessel_if.cpp [85/287]
libs/test/src/debug.cpp [86/287]
libs/math/build/../src/tr1/ellint_1.cpp [87/287]
libs/serialization/src/basic_pointer_oserializer.cpp [88/287]
libs/python/src/converter/builtin_converters.cpp [89/287]
libs/serialization/src/basic_iarchive.cpp [90/287]
libs/signals/src/signal_base.cpp [91/287]
libs/log/src/text_file_backend.cpp [92/287]
libs/math/build/../src/tr1/erf.cpp [93/287]
libs/wave/src/instantiate_cpp_literalgrs.cpp [94/287]
libs/math/build/../src/tr1/betaf.cpp [95/287]
libs/python/src/slice.cpp [96/287]
libs/python/src/object/iterator.cpp [97/287]
libs/math/build/../src/tr1/comp_ellint_1.cpp [98/287]
libs/python/src/object_operators.cpp [99/287]
libs/regex/build/../src/regex_raw_buffer.cpp [100/287]
libs/coroutine/src/exceptions.cpp [101/287]
libs/atomic/src/lockpool.cpp [102/287]
libs/wave/src/instantiate_re2c_lexer.cpp [103/287]
libs/math/build/../src/tr1/atanhf.cpp [104/287]
libs/math/build/../src/tr1/sph_legendref.cpp [105/287]
libs/math/build/../src/tr1/asinhf.cpp [106/287]
libs/serialization/src/basic_text_oprimitive.cpp [107/287]
libs/regex/build/../src/cpp_regex_traits.cpp [108/287]
libs/chrono/src/chrono.cpp [109/287]
libs/iostreams/src/file_descriptor.cpp [110/287]
libs/program_options/src/winmain.cpp [111/287]
libs/python/src/numeric.cpp [112/287]
libs/test/src/results_collector.cpp [113/287]
libs/math/build/../src/tr1/fmin.cpp [114/287]
libs/math/build/../src/tr1/fmax.cpp [115/287]
libs/math/build/../src/tr1/sph_besself.cpp [116/287]
libs/serialization/src/codecvt_null.cpp [117/287]
libs/test/src/plain_report_formatter.cpp [118/287]
libs/math/build/../src/tr1/asinh.cpp [119/287]
libs/math/build/../src/tr1/hermitef.cpp [120/287]
libs/test/src/unit_test_main.cpp [121/287]
libs/regex/build/../src/w32_regex_traits.cpp [122/287]
libs/math/build/../src/tr1/sph_neumann.cpp [123/287]
libs/regex/build/../src/wide_posix_api.cpp [124/287]
libs/serialization/src/basic_oarchive.cpp [125/287]
libs/math/build/../src/tr1/riemann_zetaf.cpp [126/287]
libs/signals/src/slot.cpp [127/287]
libs/serialization/src/xml_iarchive.cpp [128/287]
libs/test/src/exception_safety.cpp [129/287]
libs/math/build/../src/tr1/comp_ellint_1f.cpp [130/287]
libs/wave/src/instantiate_cpp_exprgrammar.cpp [131/287]
libs/graph/src/read_graphviz_new.cpp [132/287]
libs/log/src/default_filter_factory.cpp [133/287]
libs/serialization/src/basic_text_iprimitive.cpp [134/287]
libs/math/build/../src/tr1/tgamma.cpp [135/287]
libs/log/src/process_id.cpp [136/287]
libs/log/src/default_attribute_names.cpp [137/287]
libs/program_options/src/split.cpp [138/287]
libs/math/build/../src/tr1/llround.cpp [139/287]
libs/test/src/unit_test_parameters.cpp [140/287]
libs/log/src/named_scope_format_parser.cpp [141/287]
libs/log/src/text_multifile_backend.cpp [142/287]
libs/serialization/src/void_cast.cpp [143/287]
libs/serialization/src/extended_type_info.cpp [144/287]
libs/regex/build/../src/regex_debug.cpp [145/287]
libs/python/src/object/pickle_support.cpp [146/287]
libs/math/build/../src/tr1/expm1f.cpp [147/287]
libs/math/build/../src/tr1/copysignf.cpp [148/287]
libs/date_time/src/gregorian/greg_month.cpp [149/287]
libs/container/src/alloc_lib.c [150/287]
libs/math/build/../src/tr1/fpclassify.cpp [151/287]
libs/log/src/thread_id.cpp [152/287]
libs/math/build/../src/tr1/hypot.cpp [153/287]
libs/system/src/error_code.cpp [154/287]
libs/math/build/../src/tr1/ellint_2.cpp [155/287]
libs/math/build/../src/tr1/fpclassifyf.cpp [156/287]
libs/wave/src/instantiate_defined_grammar.cpp [157/287]
libs/math/build/../src/tr1/hypotf.cpp [158/287]
libs/math/build/../src/tr1/ellint_1f.cpp [159/287]
libs/serialization/src/utf8_codecvt_facet.cpp [160/287]
libs/log/src/once_block.cpp [161/287]
libs/test/src/framework.cpp [162/287]
libs/math/build/../src/tr1/comp_ellint_2.cpp [163/287]
libs/timer/src/auto_timers_construction.cpp [164/287]
libs/log/src/parser_utils.cpp [165/287]
libs/math/build/../src/tr1/sph_legendre.cpp [166/287]
libs/signals/src/connection.cpp [167/287]
libs/log/src/code_conversion.cpp [168/287]
libs/math/build/../src/tr1/cyl_bessel_jf.cpp [169/287]
libs/serialization/src/xml_oarchive.cpp [170/287]
libs/serialization/src/text_wiarchive.cpp [171/287]
libs/filesystem/src/unique_path.cpp [172/287]
libs/test/src/test_main.cpp [173/287]
libs/python/src/object/function.cpp [174/287]
libs/date_time/src/gregorian/date_generators.cpp [175/287]
libs/random/src/random_device.cpp [176/287]
libs/python/src/long.cpp [177/287]
libs/log/src/init_from_stream.cpp [178/287]
libs/serialization/src/basic_xml_archive.cpp [179/287]
libs/regex/build/../src/cregex.cpp [180/287]
libs/log/src/threadsafe_queue.cpp [181/287]
libs/log/src/timer.cpp [182/287]
libs/math/build/../src/tr1/lgammaf.cpp [183/287]
libs/python/src/dict.cpp [184/287]
libs/date_time/src/gregorian/greg_weekday.cpp [185/287]
libs/math/build/../src/tr1/nextafterf.cpp [186/287]
libs/math/build/../src/tr1/tgammaf.cpp [187/287]
libs/wave/src/token_ids.cpp [188/287]
libs/serialization/src/stl_port.cpp [189/287]
libs/math/build/../src/tr1/round.cpp [190/287]
libs/regex/build/../src/winstances.cpp [191/287]
libs/log/src/record_ostream.cpp [192/287]
libs/math/build/../src/tr1/cyl_bessel_i.cpp [193/287]
libs/log/src/settings_parser.cpp [194/287]
libs/math/build/../src/tr1/cbrtf.cpp [195/287]
libs/program_options/src/parsers.cpp [196/287]
libs/log/src/exceptions.cpp [197/287]
libs/math/build/../src/tr1/lround.cpp [198/287]
libs/test/src/unit_test_monitor.cpp [199/287]
libs/python/src/object/stl_iterator.cpp [200/287]
libs/math/build/../src/tr1/expint.cpp [201/287]
libs/math/build/../src/tr1/cyl_neumann.cpp [202/287]
libs/math/build/../src/tr1/lroundf.cpp [203/287]
libs/serialization/src/text_woarchive.cpp [204/287]
libs/program_options/src/options_description.cpp [205/287]
libs/thread/src/future.cpp [206/287]
libs/log/src/severity_level.cpp [207/287]
libs/regex/build/../src/static_mutex.cpp [208/287]
libs/log/src/attribute_name.cpp [209/287]
libs/log/src/format_parser.cpp [210/287]
libs/log/src/init_from_settings.cpp [211/287]
libs/log/src/default_sink.cpp [212/287]
libs/math/build/../src/tr1/trunc.cpp [213/287]
libs/math/build/../src/tr1/comp_ellint_2f.cpp [214/287]
libs/math/build/../src/tr1/hermite.cpp [215/287]
libs/test/src/progress_monitor.cpp [216/287]
libs/math/build/../src/tr1/fminf.cpp [217/287]
libs/test/src/execution_monitor.cpp [218/287]
libs/python/src/object/life_support.cpp [219/287]
libs/math/build/../src/tr1/assoc_laguerref.cpp [220/287]
libs/coroutine/src/posix/stack_traits.cpp [221/287]
libs/math/build/../src/tr1/laguerre.cpp [222/287]
libs/test/src/cpp_main.cpp [223/287]
libs/test/src/unit_test_suite.cpp [224/287]
libs/math/build/../src/tr1/ellint_3.cpp [225/287]
libs/regex/build/../src/usinstances.cpp [226/287]
libs/chrono/src/thread_clock.cpp [227/287]
libs/chrono/src/process_cpu_clocks.cpp [228/287]
libs/serialization/src/archive_exception.cpp [229/287]
libs/math/build/../src/tr1/beta.cpp [230/287]
libs/python/src/object/inheritance.cpp [231/287]
libs/filesystem/src/codecvt_error_category.cpp [232/287]
libs/test/src/xml_log_formatter.cpp [233/287]
libs/python/src/converter/type_id.cpp [234/287]
libs/math/build/../src/tr1/comp_ellint_3.cpp [235/287]
libs/program_options/src/config_file.cpp [236/287]
libs/math/build/../src/tr1/atanh.cpp [237/287]
libs/python/src/object/enum.cpp [238/287]
libs/log/src/thread_specific.cpp [239/287]
libs/test/src/unit_test_log.cpp [240/287]
libs/math/build/../src/tr1/nextafter.cpp [241/287]
libs/test/src/xml_report_formatter.cpp [242/287]
libs/regex/build/../src/regex_traits_defaults.cpp [243/287]
libs/math/build/../src/tr1/acoshf.cpp [244/287]
libs/thread/src/pthread/thread.cpp [245/287]
libs/python/src/module.cpp [246/287]
libs/python/src/object_protocol.cpp [247/287]
libs/log/src/unhandled_exception_count.cpp [248/287]
libs/math/build/../src/tr1/riemann_zeta.cpp [249/287]
libs/math/build/../src/tr1/ellint_2f.cpp [250/287]
libs/program_options/src/positional_options.cpp [251/287]
libs/serialization/src/xml_wiarchive.cpp [252/287]
libs/filesystem/src/path.cpp [253/287]
libs/math/build/../src/tr1/erff.cpp [254/287]
libs/math/build/../src/tr1/assoc_legendref.cpp [255/287]
libs/signals/src/named_slot_map.cpp [256/287]
libs/math/build/../src/tr1/erfcf.cpp [257/287]
libs/serialization/src/basic_serializer_map.cpp [258/287]
libs/signals/src/trackable.cpp [259/287]
libs/python/src/converter/from_python.cpp [260/287]
libs/serialization/src/polymorphic_iarchive.cpp [261/287]
libs/serialization/src/basic_archive.cpp [262/287]
libs/exception/src/clone_current_exception_non_intrusive.cpp [263/287]
libs/math/build/../src/tr1/fmaxf.cpp [264/287]
libs/python/src/wrapper.cpp [265/287]
libs/regex/build/../src/wc_regex_traits.cpp [266/287]
libs/math/build/../src/tr1/cyl_bessel_kf.cpp [267/287]
libs/regex/build/../src/posix_api.cpp [268/287]
libs/serialization/src/basic_iserializer.cpp [269/287]
libs/filesystem/src/operations.cpp [270/287]
libs/log/src/syslog_backend.cpp [271/287]
libs/timer/src/cpu_timer.cpp [272/287]
libs/serialization/src/text_iarchive.cpp [273/287]
libs/log/src/default_formatter_factory.cpp [274/287]
libs/math/build/../src/tr1/sph_neumannf.cpp [275/287]
libs/filesystem/src/utf8_codecvt_facet.cpp [276/287]
libs/math/build/../src/tr1/legendre.cpp [277/287]
libs/program_options/src/variables_map.cpp [278/287]
libs/math/build/../src/tr1/cyl_bessel_j.cpp [279/287]
libs/math/build/../src/tr1/lgamma.cpp [280/287]
libs/log/src/named_scope.cpp [281/287]
libs/math/build/../src/tr1/roundf.cpp [282/287]
libs/program_options/src/cmdline.cpp [283/287]
libs/log/src/spirit_encoding.cpp [284/287]
libs/serialization/src/basic_text_woprimitive.cpp [285/287]
libs/math/build/../src/tr1/nexttowardf.cpp [286/287]
libs/math/build/../src/tr1/laguerref.cpp [287/287]

Number of processed friend function declarations: 129
Number of processed friend class declarations: 232

============================================================================
befriending class: boost::asio::detail::posix_thread
friendly function: boost::asio::detail::boost_asio_detail_posix_thread_function
friendDeclLoc: ./boost/asio/detail/posix_thread.hpp:55:16
defLoc: ./boost/asio/detail/impl/posix_thread.ipp:60:7
diagName: boost::asio::detail::boost_asio_detail_posix_thread_function
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 2
============================================================================
============================================================================
befriending class: boost::asio::ip::address
friendly function: boost::asio::ip::operator!=
friendDeclLoc: ./boost/asio/ip/address.hpp:134:15
defLoc: ./boost/asio/ip/address.hpp:134:15
diagName: boost::asio::ip::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address
friendly function: boost::asio::ip::operator>
friendDeclLoc: ./boost/asio/ip/address.hpp:143:15
defLoc: ./boost/asio/ip/address.hpp:143:15
diagName: boost::asio::ip::operator>
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address
friendly function: boost::asio::ip::operator<=
friendDeclLoc: ./boost/asio/ip/address.hpp:149:15
defLoc: ./boost/asio/ip/address.hpp:149:15
diagName: boost::asio::ip::operator<=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address
friendly function: boost::asio::ip::operator>=
friendDeclLoc: ./boost/asio/ip/address.hpp:155:15
defLoc: ./boost/asio/ip/address.hpp:155:15
diagName: boost::asio::ip::operator>=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v4
friendly function: boost::asio::ip::operator<
friendDeclLoc: ./boost/asio/ip/address_v4.hpp:157:15
defLoc: ./boost/asio/ip/address_v4.hpp:157:15
diagName: boost::asio::ip::operator<
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v4
friendly function: boost::asio::ip::operator>
friendDeclLoc: ./boost/asio/ip/address_v4.hpp:163:15
defLoc: ./boost/asio/ip/address_v4.hpp:163:15
diagName: boost::asio::ip::operator>
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v4
friendly function: boost::asio::ip::operator<=
friendDeclLoc: ./boost/asio/ip/address_v4.hpp:169:15
defLoc: ./boost/asio/ip/address_v4.hpp:169:15
diagName: boost::asio::ip::operator<=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v4
friendly function: boost::asio::ip::operator>=
friendDeclLoc: ./boost/asio/ip/address_v4.hpp:175:15
defLoc: ./boost/asio/ip/address_v4.hpp:175:15
diagName: boost::asio::ip::operator>=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v6
friendly function: boost::asio::ip::operator!=
friendDeclLoc: ./boost/asio/ip/address_v6.hpp:167:15
defLoc: ./boost/asio/ip/address_v6.hpp:167:15
diagName: boost::asio::ip::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v6
friendly function: boost::asio::ip::operator>
friendDeclLoc: ./boost/asio/ip/address_v6.hpp:177:15
defLoc: ./boost/asio/ip/address_v6.hpp:177:15
diagName: boost::asio::ip::operator>
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v6
friendly function: boost::asio::ip::operator<=
friendDeclLoc: ./boost/asio/ip/address_v6.hpp:183:15
defLoc: ./boost/asio/ip/address_v6.hpp:183:15
diagName: boost::asio::ip::operator<=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::address_v6
friendly function: boost::asio::ip::operator>=
friendDeclLoc: ./boost/asio/ip/address_v6.hpp:189:15
defLoc: ./boost/asio/ip/address_v6.hpp:189:15
diagName: boost::asio::ip::operator>=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::detail::endpoint
friendly function: boost::asio::ip::detail::operator==
friendDeclLoc: ./boost/asio/ip/detail/endpoint.hpp:102:31
defLoc: ./boost/asio/ip/detail/impl/endpoint.ipp:166:6
diagName: boost::asio::ip::detail::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::asio::ip::detail::endpoint
friendly function: boost::asio::ip::detail::operator<
friendDeclLoc: ./boost/asio/ip/detail/endpoint.hpp:106:31
defLoc: ./boost/asio/ip/detail/impl/endpoint.ipp:171:6
diagName: boost::asio::ip::detail::operator<
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator&=
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:100:17
defLoc: ./boost/asio/ip/resolver_query_base.hpp:100:17
diagName: boost::asio::ip::operator&=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator|=
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:106:17
defLoc: ./boost/asio/ip/resolver_query_base.hpp:106:17
diagName: boost::asio::ip::operator|=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator^=
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:112:17
defLoc: ./boost/asio/ip/resolver_query_base.hpp:112:17
diagName: boost::asio::ip::operator^=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator&
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:77:16
defLoc: ./boost/asio/ip/resolver_query_base.hpp:77:16
diagName: boost::asio::ip::operator&
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator|
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:83:16
defLoc: ./boost/asio/ip/resolver_query_base.hpp:83:16
diagName: boost::asio::ip::operator|
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator^
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:89:16
defLoc: ./boost/asio/ip/resolver_query_base.hpp:89:16
diagName: boost::asio::ip::operator^
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::asio::ip::resolver_query_base
friendly function: boost::asio::ip::operator~
friendDeclLoc: ./boost/asio/ip/resolver_query_base.hpp:95:16
defLoc: ./boost/asio/ip/resolver_query_base.hpp:95:16
diagName: boost::asio::ip::operator~
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::date_time::months_duration<struct boost::gregorian::greg_durations_config>
friendly function: boost::date_time::operator+=
friendDeclLoc: ./boost/date_time/date_duration_types.hpp:136:24
defLoc: ./boost/date_time/date_duration_types.hpp:136:24
diagName: boost::date_time::operator+=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 7
============================================================================
============================================================================
befriending class: boost::gregorian::date_duration
friendly function: boost::gregorian::operator/
friendDeclLoc: ./boost/date_time/gregorian/greg_duration.hpp:112:26
defLoc: ./boost/date_time/gregorian/greg_duration.hpp:112:26
diagName: boost::gregorian::operator/
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::gregorian::date_duration
friendly function: boost::gregorian::operator-
friendDeclLoc: ./boost/date_time/gregorian/greg_duration.hpp:82:26
defLoc: ./boost/date_time/gregorian/greg_duration.hpp:82:26
diagName: boost::gregorian::operator-
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::gregorian::date_duration
friendly function: boost::gregorian::operator+
friendDeclLoc: ./boost/date_time/gregorian/greg_duration.hpp:94:26
defLoc: ./boost/date_time/gregorian/greg_duration.hpp:94:26
diagName: boost::gregorian::operator+
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::filesystem::path
friendly function: boost::filesystem::operator<
friendDeclLoc: ./boost/filesystem/path.hpp:546:17
defLoc: ./boost/filesystem/path.hpp:629:15
diagName: boost::filesystem::operator<
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 17
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::detail::reverse_graph_edge_descriptor<class boost::detail::edge_desc_impl<struct boost::bidirectional_tag, unsigned long> >
friendly function: boost::detail::operator==
friendDeclLoc: ./boost/graph/reverse_graph.hpp:34:19
defLoc: ./boost/graph/reverse_graph.hpp:34:19
diagName: boost::detail::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::detail::reverse_graph_edge_descriptor<class boost::detail::edge_desc_impl<struct boost::bidirectional_tag, unsigned long> >
friendly function: boost::detail::operator!=
friendDeclLoc: ./boost/graph/reverse_graph.hpp:37:19
defLoc: ./boost/graph/reverse_graph.hpp:37:19
diagName: boost::detail::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::bhtraits<class boost::log::v2s_mt_posix::sinks::anonymous::file_collector, struct boost::intrusive::list_node_traits<void *>, 1, struct boost::intrusive::default_tag, 1>, false>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:140:16
defLoc: ./boost/intrusive/detail/list_node.hpp:140:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::bhtraits<class boost::log::v2s_mt_posix::sinks::anonymous::file_collector, struct boost::intrusive::list_node_traits<void *>, 1, struct boost::intrusive::default_tag, 1>, true>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:140:16
defLoc: ./boost/intrusive/detail/list_node.hpp:140:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::derivation_value_traits<struct boost::log::v2s_mt_posix::attribute_set::node, struct boost::log::v2s_mt_posix::attribute_set::implementation::node_traits, 0>, true>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:140:16
defLoc: ./boost/intrusive/detail/list_node.hpp:140:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::derivation_value_traits<struct boost::log::v2s_mt_posix::attribute_value_set::node, struct boost::log::v2s_mt_posix::attribute_value_set::implementation::node_traits, 0>, false>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:140:16
defLoc: ./boost/intrusive/detail/list_node.hpp:140:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::derivation_value_traits<struct boost::log::v2s_mt_posix::attribute_value_set::node, struct boost::log::v2s_mt_posix::attribute_value_set::implementation::node_traits, 0>, true>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:140:16
defLoc: ./boost/intrusive/detail/list_node.hpp:140:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::bhtraits<class boost::log::v2s_mt_posix::sinks::anonymous::file_collector, struct boost::intrusive::list_node_traits<void *>, 1, struct boost::intrusive::default_tag, 1>, false>
friendly function: boost::intrusive::operator!=
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:143:16
defLoc: ./boost/intrusive/detail/list_node.hpp:143:16
diagName: boost::intrusive::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::bhtraits<class boost::log::v2s_mt_posix::sinks::anonymous::file_collector, struct boost::intrusive::list_node_traits<void *>, 1, struct boost::intrusive::default_tag, 1>, true>
friendly function: boost::intrusive::operator!=
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:143:16
defLoc: ./boost/intrusive/detail/list_node.hpp:143:16
diagName: boost::intrusive::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::derivation_value_traits<struct boost::log::v2s_mt_posix::attribute_set::node, struct boost::log::v2s_mt_posix::attribute_set::implementation::node_traits, 0>, true>
friendly function: boost::intrusive::operator!=
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:143:16
defLoc: ./boost/intrusive/detail/list_node.hpp:143:16
diagName: boost::intrusive::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::derivation_value_traits<struct boost::log::v2s_mt_posix::attribute_value_set::node, struct boost::log::v2s_mt_posix::attribute_value_set::implementation::node_traits, 0>, false>
friendly function: boost::intrusive::operator!=
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:143:16
defLoc: ./boost/intrusive/detail/list_node.hpp:143:16
diagName: boost::intrusive::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::list_iterator<struct boost::intrusive::derivation_value_traits<struct boost::log::v2s_mt_posix::attribute_value_set::node, struct boost::log::v2s_mt_posix::attribute_value_set::implementation::node_traits, 0>, true>
friendly function: boost::intrusive::operator!=
friendDeclLoc: ./boost/intrusive/detail/list_node.hpp:143:16
defLoc: ./boost/intrusive/detail/list_node.hpp:143:16
diagName: boost::intrusive::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 6
============================================================================
============================================================================
befriending class: boost::intrusive::tree_iterator<struct boost::intrusive::bhtraits<struct boost::log::v2s_mt_posix::attribute_name::repository::node, struct boost::intrusive::rbtree_node_traits<void *, true>, 1, struct boost::intrusive::default_tag, 3>, false>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/tree_node.hpp:150:16
defLoc: ./boost/intrusive/detail/tree_node.hpp:150:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 7
============================================================================
============================================================================
befriending class: boost::intrusive::tree_iterator<struct boost::intrusive::bhtraits<struct boost::log::v2s_mt_posix::attribute_name::repository::node, struct boost::intrusive::rbtree_node_traits<void *, true>, 1, struct boost::intrusive::default_tag, 3>, true>
friendly function: boost::intrusive::operator==
friendDeclLoc: ./boost/intrusive/detail/tree_node.hpp:150:16
defLoc: ./boost/intrusive/detail/tree_node.hpp:150:16
diagName: boost::intrusive::operator==
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 7
============================================================================
============================================================================
befriending class: boost::intrusive::tree_iterator<struct boost::intrusive::bhtraits<struct boost::log::v2s_mt_posix::attribute_name::repository::node, struct boost::intrusive::rbtree_node_traits<void *, true>, 1, struct boost::intrusive::default_tag, 3>, true>
friendly function: boost::intrusive::operator!=
friendDeclLoc: ./boost/intrusive/detail/tree_node.hpp:153:16
defLoc: ./boost/intrusive/detail/tree_node.hpp:153:16
diagName: boost::intrusive::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 2
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 7
============================================================================
============================================================================
befriending class: boost::log::v2s_mt_posix::record_view::public_data
friendly function: boost::log::v2s_mt_posix::intrusive_ptr_add_ref
friendDeclLoc: ./boost/log/core/record_view.hpp:91:21
defLoc: ./boost/log/core/record_view.hpp:91:21
diagName: boost::log::v2s_mt_posix::intrusive_ptr_add_ref
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 3
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::log::v2s_mt_posix::record_view::public_data
friendly function: boost::log::v2s_mt_posix::intrusive_ptr_release
friendDeclLoc: ./boost/log/core/record_view.hpp:92:21
defLoc: ./boost/log/core/record_view.hpp:92:21
diagName: boost::log::v2s_mt_posix::intrusive_ptr_release
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 3
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::multi_index::detail::unbounded_helper
friendly function: boost::multi_index::unbounded
friendDeclLoc: ./boost/multi_index/detail/unbounded.hpp:39:40
defLoc: ./boost/multi_index/detail/unbounded.hpp:46:33
diagName: boost::multi_index::unbounded
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::program_options::options_description
friendly function: boost::program_options::operator<<
friendDeclLoc: ./boost/program_options/options_description.hpp:231:57
defLoc: libs/program_options/src/options_description.cpp:382:19
diagName: boost::program_options::operator<<
usedPrivateVarsCount: 0
parentPrivateVarsCount: 7
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 2
============================================================================
============================================================================
befriending class: boost::python::type_info
friendly function: boost::python::operator<<
friendDeclLoc: ./boost/python/type_id.hpp:59:44
defLoc: libs/python/src/converter/type_id.cpp:193:33
diagName: boost::python::operator<<
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::re_detail::mapfile_iterator
friendly function: boost::re_detail::operator!=
friendDeclLoc: ./boost/regex/v4/fileiter.hpp:281:23
defLoc: ./boost/regex/v4/fileiter.hpp:281:23
diagName: boost::re_detail::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::re_detail::mapfile_iterator
friendly function: boost::re_detail::operator+
friendDeclLoc: ./boost/regex/v4/fileiter.hpp:303:28
defLoc: libs/regex/build/../src/fileiter.cpp:217:18
diagName: boost::re_detail::operator+
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::re_detail::mapfile_iterator
friendly function: boost::re_detail::operator+
friendDeclLoc: ./boost/regex/v4/fileiter.hpp:304:28
defLoc: ./boost/regex/v4/fileiter.hpp:304:28
diagName: boost::re_detail::operator+
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::re_detail::mapfile_iterator
friendly function: boost::re_detail::operator-
friendDeclLoc: ./boost/regex/v4/fileiter.hpp:309:28
defLoc: libs/regex/build/../src/fileiter.cpp:224:18
diagName: boost::re_detail::operator-
usedPrivateVarsCount: 0
parentPrivateVarsCount: 3
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
============================================================================
befriending class: boost::re_detail::file_iterator
friendly function: boost::re_detail::operator!=
friendDeclLoc: ./boost/regex/v4/fileiter.hpp:362:23
defLoc: ./boost/regex/v4/fileiter.hpp:362:23
diagName: boost::re_detail::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 4
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::re_detail::directory_iterator
friendly function: boost::re_detail::operator!=
friendDeclLoc: ./boost/regex/v4/fileiter.hpp:413:23
defLoc: ./boost/regex/v4/fileiter.hpp:413:23
diagName: boost::re_detail::operator!=
usedPrivateVarsCount: 0
parentPrivateVarsCount: 4
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 0
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::serialization::void_cast_detail::void_caster
friendly function: boost::serialization::void_downcast
friendDeclLoc: ./boost/serialization/void_cast.hpp:104:27
defLoc: libs/serialization/src/void_cast.cpp:337:1
diagName: boost::serialization::void_downcast
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 3
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::serialization::void_cast_detail::void_caster
friendly function: boost::serialization::void_upcast
friendDeclLoc: ./boost/serialization/void_cast.hpp:97:27
defLoc: libs/serialization/src/void_cast.cpp:314:1
diagName: boost::serialization::void_upcast
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 3
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::chlit_grammar, class boost::spirit::classic::closure_context<struct boost::wave::grammars::closures::chlit_closure>, class boost::spirit::classic::scanner<const char *, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::chlit_grammar, class boost::spirit::classic::closure_context<struct boost::wave::grammars::closures::chlit_closure>, class boost::spirit::classic::scanner<const char *, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::cpp_grammar<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::pt_match_policy<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, class boost::spirit::classic::node_val_data_factory<struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::cpp_grammar<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::pt_match_policy<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, class boost::spirit::classic::node_val_data_factory<struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::defined_grammar<class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::util::unput_queue_iterator<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::scanner_policies<class boost::spirit::classic::skip_parser_iteration_policy<struct boost::spirit::classic::alternative<struct boost::spirit::classic::chlit<enum boost::wave::token_id>, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::iteration_policy>, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::defined_grammar<class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::util::unput_queue_iterator<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::scanner_policies<class boost::spirit::classic::skip_parser_iteration_policy<struct boost::spirit::classic::alternative<struct boost::spirit::classic::chlit<enum boost::wave::token_id>, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::iteration_policy>, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::defined_grammar<class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::util::unput_queue_iterator<class std::__1::__list_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, void *>, class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::scanner_policies<class boost::spirit::classic::skip_parser_iteration_policy<struct boost::spirit::classic::alternative<struct boost::spirit::classic::chlit<enum boost::wave::token_id>, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::iteration_policy>, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::defined_grammar<class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::util::unput_queue_iterator<class std::__1::__list_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, void *>, class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class std::__1::list<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, class boost::fast_pool_allocator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, struct boost::default_user_allocator_new_delete, class boost::mutex, 32, 0> > >, struct boost::spirit::classic::scanner_policies<class boost::spirit::classic::skip_parser_iteration_policy<struct boost::spirit::classic::alternative<struct boost::spirit::classic::chlit<enum boost::wave::token_id>, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::iteration_policy>, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::expression_grammar, class boost::spirit::classic::closure_context<struct boost::wave::grammars::closures::cpp_expr_closure>, class boost::spirit::classic::scanner<class std::__1::__list_const_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, void *>, struct boost::spirit::classic::scanner_policies<class boost::spirit::classic::skip_parser_iteration_policy<struct boost::spirit::classic::alternative<struct boost::spirit::classic::alternative<struct boost::spirit::classic::chlit<enum boost::wave::token_id>, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::iteration_policy>, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::expression_grammar, class boost::spirit::classic::closure_context<struct boost::wave::grammars::closures::cpp_expr_closure>, class boost::spirit::classic::scanner<class std::__1::__list_const_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > >, void *>, struct boost::spirit::classic::scanner_policies<class boost::spirit::classic::skip_parser_iteration_policy<struct boost::spirit::classic::alternative<struct boost::spirit::classic::alternative<struct boost::spirit::classic::chlit<enum boost::wave::token_id>, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::chlit<enum boost::wave::token_id> >, struct boost::spirit::classic::iteration_policy>, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::intlit_grammar, class boost::spirit::classic::closure_context<struct boost::wave::grammars::closures::intlit_closure>, class boost::spirit::classic::scanner<const char *, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::intlit_grammar, class boost::spirit::classic::closure_context<struct boost::wave::grammars::closures::intlit_closure>, class boost::spirit::classic::scanner<const char *, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::match_policy, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::spirit::classic::impl::get_definition_static_data_tag
friendly function: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::predefined_macros_grammar, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::pt_match_policy<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, class boost::spirit::classic::node_val_data_factory<struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::action_policy> > >
friendDeclLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:199:13
defLoc: ./boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:207:5
diagName: boost::spirit::classic::impl::get_definition<struct boost::wave::grammars::predefined_macros_grammar, struct boost::spirit::classic::parser_context<struct boost::spirit::classic::nil_t>, class boost::spirit::classic::scanner<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, struct boost::spirit::classic::scanner_policies<struct boost::spirit::classic::iteration_policy, struct boost::spirit::classic::pt_match_policy<class boost::wave::cpplexer::lex_iterator<class boost::wave::cpplexer::lex_token<struct boost::wave::util::file_position<class boost::wave::util::flex_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>, class boost::wave::util::CowString<class boost::wave::util::AllocatorStringStorage<char, class std::__1::allocator<char> >, char *> > > > >, class boost::spirit::classic::node_val_data_factory<struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::nil_t>, struct boost::spirit::classic::action_policy> > >
usedPrivateVarsCount: 0
parentPrivateVarsCount: 0
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::unit_test::lazy_ostream
friendly function: boost::unit_test::operator<<
friendDeclLoc: ./boost/test/utils/lazy_ostream.hpp:40:29
defLoc: ./boost/test/utils/lazy_ostream.hpp:40:29
diagName: boost::unit_test::operator<<
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 2
types.usedPrivateCount: 0
types.parentPrivateCount: 0
============================================================================
============================================================================
befriending class: boost::thread::id
friendly function: boost::this_thread::get_id
friendDeclLoc: ./boost/thread/detail/thread.hpp:652:50
defLoc: ./boost/thread/detail/thread.hpp:747:27
diagName: boost::this_thread::get_id
usedPrivateVarsCount: 0
parentPrivateVarsCount: 1
usedPrivateMethodsCount: 0
parentPrivateMethodsCount: 1
types.usedPrivateCount: 0
types.parentPrivateCount: 1
============================================================================
########## Friend FUNCTIONS ##########
Number of available friend function definitions: 200
Number of friend function declarations with zero priv entity declared in host class: 17
Average usage of priv entities (vars, funcs, types) in friend functions: 18.039143 %
Friend functions private usage (in percentage) distribution:
(0,0)		81
(2,3)		8
(4,5)		3
(5,6)		7
(6,7)		18
(8,9)		3
(11,12)		9
(16,17)		7
(20,21)		3
(23,24)		1
(25,26)		15
(29,30)		1
(33,34)		9
(50,51)		18
(66,67)		4
(75,76)		3
(100,101)	10
Friend functions private usage (by piece) distribution:
0		81
1		95
2		16
3		6
4		1
5		1
Number of "friend for" strong candidates: 100
From this, strong candidates because of member usage: 21

########## Friend CLASSES ##########
Number of available function definitions in friend classes: 30970
Number of function declarations of friend classes with zero priv entity declared in host class: 27
Average usage of priv entities (vars, funcs, types) in friend classes: 0.713968 %
"Indirect friend" functions private usage (in percentage) distribution:
(0,0)		29572
(2,3)		34
(3,4)		72
(4,5)		71
(5,6)		89
(6,7)		41
(7,8)		41
(8,9)		38
(9,10)		37
(10,11)		61
(11,12)		228
(12,13)		84
(14,15)		103
(15,16)		8
(16,17)		75
(18,19)		10
(20,21)		87
(22,23)		87
(25,26)		74
(27,28)		1
(28,29)		33
(33,34)		38
(37,38)		1
(40,41)		38
(50,51)		30
(100,101)	17
"Indirect friend" functions private usage (by piece) distribution:
0		29572
1		1081
2		311
3		5
4		1
